function drawRadar(ctx, gaze){
  var xPos = 730; //position of the center of the radar
  var yPos = 530;
  var width = 100;
  var height = 100;
  
  //var xPos = 400; //position of the center of the radar
  //var yPos = 300;
  //var width = 800;
  //var height = 600;
  
	//black square
  ctx.fillStyle = 'rgba(0, 0, 0, 1)'; // Set white to the color of letters
  ctx.fillRect(xPos - width/2, yPos - height/2, width, height);
  
  //draw compass
  var dir = new Float32Array([gaze[0]*100, gaze[1]*100, gaze[2]*100]);
  ctx.beginPath();
  ctx.moveTo(xPos, yPos);
  ctx.lineTo(xPos + dir[0], yPos - dir[2]);
  ctx.closePath();
  ctx.strokeStyle = 'rgba(255, 255, 255, 1)';
  ctx.stroke();
  
  
}